= rows are sorted in order of priority; if a file can be categorized as more
= than one format, the first format will be chosen.
MATCH|FORMAT
========== images
^GIF image data|gif
^JPEG image data|jpg
^PNG image data|png
^SVG|svg
========== image editing software
^GIMP XCF image data|xcf
========== videos
^FLAC audio bitstream data|flac
MPEG ADTS, layer III|mp3
^Ogg data, Theora audio|ogv
========== audio
^Macromedia Flash Video|flv
^Matroska data|mkv
^Ogg data, Vorbis audio|ogg
^WebM|webm
========== documents
EXT:docx|docx
^HTML document|html
EXT:md|md
^OpenDocument Presentation|odp
^OpenDocument Spreadsheet|ods
^OpenDocument Text|odt
^PDF document|pdf
EXT:pptx|pptx
^LaTeX|tex
EXT:tex|tex
EXT:xslx|xslx
========== plaintext
^ASCII text|txt
^UTF-8 Unicode text|txt
